# TestAnimation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifuz/animation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifuz/animation/: MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lifuz/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/androidTest/java/com/lifuz/jpush/: ApplicationTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/lifuz/jpush/: MainActivity.java
jpush/src/main/java/com/lifuz/jpush/application/: JPushApplication.java
jpush/src/main/java/com/lifuz/jpush/receiver/: JPushReceiver.java
jpush/src/main/res/layout/: activity_main.xml
jpush/src/test/java/com/lifuz/jpush/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/lifuz/map/: ApplicationTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/lifuz/map/: MainActivity.java
map/src/main/java/com/lifuz/map/application/: MapApplication.java
map/src/main/java/com/lifuz/map/listener/: MyLocationListener.java
map/src/main/java/com/lifuz/map/service/: LocationService.java
map/src/main/java/com/lifuz/map/utils/: BaiDuLocationError.java  Utils.java
map/src/main/res/layout/: activity_main.xml
map/src/test/java/com/lifuz/map/: ExampleUnitTest.java
self/: build.gradle
self/src/androidTest/java/com/lifuz/self/: ApplicationTest.java
self/src/main/: AndroidManifest.xml
self/src/main/java/com/lifuz/self/: MainActivity.java
self/src/main/java/com/lifuz/self/activity/: BaseActivity.java  LoginActivity.java
self/src/main/java/com/lifuz/self/api/: APIService.java
self/src/main/java/com/lifuz/self/api/mine/: UserApi.java
self/src/main/java/com/lifuz/self/application/: AppComponent.java  SelfApplication.java
self/src/main/java/com/lifuz/self/enums/: MineState.java  TokenState.java
self/src/main/java/com/lifuz/self/fragment/: BaseFragment.java  ContactFragment.java  KnowledgeFragment.java  MineFragment.java  WealthFragment.java
self/src/main/java/com/lifuz/self/listener/: MyLocationListener.java
self/src/main/java/com/lifuz/self/model/common/: SelfResult.java
self/src/main/java/com/lifuz/self/model/mine/: QQUserInfo.java  SignExper.java  Token.java  User.java  UserExper.java  UserSign.java
self/src/main/java/com/lifuz/self/service/: LocationService.java
self/src/main/java/com/lifuz/self/ui/: ActivityScope.java
self/src/main/java/com/lifuz/self/ui/activity/: BaseActivity.java  LoginActivity.java
self/src/main/java/com/lifuz/self/ui/activity/component/: LoginComponent.java
self/src/main/java/com/lifuz/self/ui/activity/module/: LoginModule.java
self/src/main/java/com/lifuz/self/ui/activity/presenter/: LoginPresenter.java
self/src/main/java/com/lifuz/self/ui/widget/: PasswdEditText.java
self/src/main/java/com/lifuz/self/util/: SharedPreferencesUtils.java  TokenUtils.java
self/src/main/java/com/lifuz/self/widget/: PasswdEditText.java
self/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_knowledge.xml  fragment_mine.xml  toolbar.xml
self/src/main/res/menu/: bottombar_menu.xml
self/src/main/res/values/: dimens.xml  strings.xml  styles.xml
self/src/test/java/com/lifuz/self/: ExampleUnitTest.java
self/src/test/java/com/lifuz/self/util/: TokenUtilsTest.java
shake/: build.gradle
shake/src/androidTest/java/lifuz/com/shake/: ApplicationTest.java
shake/src/main/: AndroidManifest.xml
shake/src/main/java/lifuz/com/shake/: MainActivity.java
shake/src/main/res/layout/: activity_main.xml
shake/src/test/java/lifuz/com/shake/: ExampleUnitTest.java
testrxjava/: build.gradle
testrxjava/src/androidTest/java/com/lifuz/testrxjava/: ApplicationTest.java
testrxjava/src/main/: AndroidManifest.xml
testrxjava/src/main/java/com/lifuz/testrxjava/: ActivityScope.java  AppApplication.java  AppComponent.java  MainActivity.java
testrxjava/src/main/java/com/lifuz/testrxjava/api/: RxService.java
testrxjava/src/main/java/com/lifuz/testrxjava/api/Test/: TestApi.java
testrxjava/src/main/java/com/lifuz/testrxjava/model/test/: Test.java
testrxjava/src/main/java/com/lifuz/testrxjava/ui/activity/component/: MainAcitivityComponent.java
testrxjava/src/main/java/com/lifuz/testrxjava/ui/activity/module/: MainActivityModule.java
testrxjava/src/main/java/com/lifuz/testrxjava/ui/activity/presenter/: MainPresenter.java
testrxjava/src/main/res/layout/: activity_main.xml
testrxjava/src/main/res/values/: strings.xml
testrxjava/src/test/java/com/lifuz/testrxjava/: ExampleUnitTest.java
