apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lifuz.self"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/maven/com.auth0/java-jwt/pom.xml'
        exclude 'META-INF/maven/com.auth0/java-jwt/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    /**
     *  lombok：去除bean沉余
     */
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.6'
    /**
     *  butterknife
     */
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    /**
     *  底部bar
     */
    compile 'com.roughike:bottom-bar:1.4.0'
    /**
     *  对话框特效
     */
    compile 'com.github.florent37:materialtextfield:1.0.6'

    /**
     *qq登录
     */
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')

    /**
     * rxJava
     */
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'

    /**
     *dagger
     */
    compile "com.google.dagger:dagger:2.5"
    apt "com.google.dagger:dagger-compiler:2.5"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /**
     * rxBinding
     * compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
     compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
     compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
     */

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    /**
     * retrofit2
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    /**
     * okHttp
     */
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    /**
     * gson
     */
    compile 'com.google.code.gson:gson:2.7'

    /**
     * token相关
     */
    compile 'com.auth0:java-jwt:2.2.0'
}
